{
  "name": "BangBot",
  "description": "BangBot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.3.0",
    "request": "2.83.0",
    "node-opus": "0.2.7",
    "ytdl-core": "0.20.1",
	"bufferutil": "4.0.0"
  }
}